spring.data.mongodb.uri=mongodb+srv://new_User:newUser@cluster0.gw8ky8m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=StockProject

#spring.security.user.name=shibani
#spring.security.user.password=shibani
#spring.security.user.role=ADMIN