spring.data.mongodb.uri=mongodb+srv://new_User:newUser@cluster0.gw8ky8m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=StockProject

#spring.security.user.name=shibani
#spring.security.user.password=shibani
#spring.security.user.role=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shibanis938@gmail.com
spring.mail.password=wlndczoqnpwtimue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true